<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="หน้าแรก" />

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_scan"
        android:title="สแกน" />

    <item
        android:id="@+id/nav_suggestions"
        android:icon="@drawable/ic_suggestions"
        android:title="แนะนำ" />

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard" />

</menu>
